<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"	>
	<meta name="viewport" 
		content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Avanzit Tecnologia</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/avanzit.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<a href="#" class="logo navbar-brand"><img src="imagenes/logo.png" /></a>
			<div class="navbar-header">
   		 <button type="button" class="navbar-toggle" data-toggle="collapse"
            		data-target=".navbar-ex1-collapse">
      	<span class="sr-only">Desplegar navegación</span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
     		<span class="icon-bar"></span>
    		</button>
  		</div>
  		<div class="menus collapse navbar-collapse navbar-ex1-collapse">
				<ul class="menu  nav nav-pills">
		 			<li><a class="nav" href="#">Nosotros</a></li>
		 			<li><a class="nav" href="#">Servicios</a></li>
		 			<li><a class="nav" href="#">Productos</a></li>
		 			<li><a class="nav" href="#">Calidad</a></li>
		 			<li><a class="nav" href="#">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="padre">
	 <div class="fondo container">
		 <div class=" texto row">
		 	<div class="texto2 col-md-5">
		 		<h2>Avánzit Tecnología es una empresa del grupo Avánzit ©</h2>
		    <p>Avánzit Tecnología pone a disposición de sus clientes un conjunto de productos basados en desarrollos de software propios. Productos propietarios en la vanguardia tecnológica.
		    Avánzit Tecnología pone a disposición de sus clientes un conjunto de productos basados en desarrollos de software propios. Productos propietarios en la vanguardia tecnológica.
		    </p>
		 	</div>
		  <figure class="personas col-md-7">
		  	<img src="imagenes/foto.png">
		  </figure>
		 </div>
	 </div>
	</div>
	<div class="fondo2">
		<div class="cuadros container">
			<div class="cuadros2">
				<ul>
					<li class="cuadro gris">
						<div class="circulo gris"></div>
						<i class="glyphicon glyphicon-home"></i>
						<a href="#">Nosotros</a>
					</li>
		      <li class="cuadro rosado">
		      	<div class="circulo rosado"></div>
		      	<i class="glyphicon glyphicon-globe"></i>
		      	<a href="#">Servicios</a>
		      </li>
		      <li class="cuadro naranjo">
		      	<div class="circulo naranjo"></div>
		      	<i class="glyphicon glyphicon-briefcase"></i>
		      	<a href="#">Productos</a>
		      </li>
		      <li class="cuadro amarillo">
		      	<div class="circulo amarillo"></div>
		      	<i class="icono glyphicon glyphicon-list-alt"></i>
		      	<a href="#">Proyectos</a>
		      </li>
				</ul>
			</div>
		</div>                             
	</div>
	<div class="fondo3">
		<div class="letras container">
			<h1 class="negra">
				Nuestros clientes son un claro ejemplo de la gran calidad de productos y servicios que ofrecemos.			
			</h1>
     	<div class="images">
     		<img class="u" src="imagenes/macbook.png">
     		<img class="d" src="imagenes/celu.png">
    	</div>
    	<div class="parrafo">
    		<p> Aportamos soluciones globales a nuestros clientes </p>
    	</div>
    </div>
  </div>
  <div class="fondo4">
   <div class=" contenedor container">
   	<h2 class="negra2">Somos una empresa del ámbito internacional con presencia en Chile, especializada en el negocio de las nuevas tecnologías de la información y las comunicaciones. </h2>
    <figure class="imagen">
   	 <img src="imagenes/png.png">
    </figure>
    </div>
  </div>
  <div class="fondo5 row">
  	<div class="container">
  		<ul class="detalles1 col-md-12">
  			<li><h3>Contacto</h3></li>
  			<li class="verde">Direccion:</li>
  			<li> Marin #0302,Providencia Santiago de Chile</li>
  			<li class="verde">telefono:</li>
  			<li>(562) 571 5390</li>
  			<li><i class="icono glyphicon glyphicon-globe"></i></li>
  			<li class="ingles"><a href="#">English Version</a></li>
      </ul>
  </div>
 </div>   
</body>
</html>   

